<?xml version="1.0"?>   
<layout version="0.1.0">   
  <catalog_product_view>   
   <reference name="head">			   
	    <action method="addJs" ifconfig="imagezoom/imagezoom/imagezoom"><script>Fourtek/jquery-1.6.4.js</script></action>	   
	    <action method="addJs" ifconfig="imagezoom/imagezoom/imagezoom"><script>Fourtek/featuredimagezoomer.js</script></action>
	    <action method="addJs" ifconfig="imagezoom/imagezoom/imagezoom"><script>Fourtek/lightslider.js</script></action>
	    <action method="addCss" ifconfig="imagezoom/imagezoom/imagezoom"><style>Fourtek/lightslider.css</style></action>
        </reference>
    <reference name="product.info.media"> 

    <action method="setTemplate" ifconfig="imagezoom/imagezoom/imagezoom">  <template>imagezoom/index.phtml</template></action>
     
    </reference>   
  </catalog_product_view>  
  <review_product_list>   
   <reference name="head">			   
	    <action method="addJs" ifconfig="imagezoom/imagezoom/imagezoom"><script>Fourtek/jquery-1.6.4.js</script></action>	   
	    <action method="addJs" ifconfig="imagezoom/imagezoom/imagezoom"><script>Fourtek/featuredimagezoomer.js</script></action>
	    <action method="addJs" ifconfig="imagezoom/imagezoom/imagezoom"><script>Fourtek/lightslider.js</script></action>
	    <action method="addCss" ifconfig="imagezoom/imagezoom/imagezoom"><style>Fourtek/lightslider.css</style></action>
        </reference>
    <reference name="product.info.media"> 

    <action method="setTemplate" ifconfig="imagezoom/imagezoom/imagezoom">  <template>imagezoom/index.phtml</template></action>
    
    </reference>   
  </review_product_list>   

</layout>   
	